.App{
    background-color: hsl(212, 45%, 89%);
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.card{
    background-color: hsl(0, 0%, 100%);
    width: 23%;
    height: 70%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding-top: 20px;
    border-radius: 20px;
}

.qr{
   border-radius: 20px; 
    background-color: hsl(217, 87%, 59%);
    width: 90%;
    height: 60%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.picture{
    width: 88%;
    height: 88%;
}

.heading{
    width: 80%;
    height: 10%;
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    box-sizing: border-box;
}

.title{
    font-weight: 700;
    font-size: larger;
    color:  hsl(218, 44%, 22%);
    text-align: center;
}

.text{
    width: 71%;
    height: 20%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.description{
    color: hsl(220, 15%, 55%);
    text-align: center;
}
 @media(max-width : 600px){
    .card{
        width : 80%;
        height: 60%;
    }
 }